<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/layui/layui.all.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background: url(assets/images/login_bg.jpg)no-repeat;
            background-size: 100%;
        }

        .login-box,
        .reg-box {
            width: 500px;
            height: 300px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .tou {
            height: 60px;
            background: url(assets/images/login_title.png)no-repeat center;
            text-align: center;
        }

        input {
            width: 380px;
            height: 30px;
        }

        .layui-form-item {
            position: relative;

        }

        .layui-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .layui-input {
            padding-left: 32px;
        }

        .layui-form {
            padding: 0 30px;
        }

        #btn {
            background-color: skyblue;
            text-align: center;
            font-size: 18px;
            padding: 0;
        }

        .reg-box {
            display: none;
        }

        .links {
            display: flex;
            margin-top: 10px;
            justify-content: flex-end;
        }

        .links a {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- logo -->
    <div class="layui-main"><img src="./assets/images/logo.png" alt=""></div>
    <!-- 登录窗口盒子 -->
    <div class="login-box">
        <!-- 登录logo -->
        <form class="layui-form" id="form_login">
            <div class="tou"></div>
            <!-- 登录账号 -->
            <div class="layui-form-item"><i class="layui-icon layui-icon-username"></i>
                <input type="text" name="username" id="uesrname" placeholder="请输入用户名" class="layui-input"
                    lay-verify="required" autocomplete="off"></div>
            <!-- 登录密码 -->
            <div class="layui-form-item"><i class="layui-icon layui-icon-password"></i>
                <input type="password" name="password" id="password" placeholder="请输入密码" class="layui-input"
                    lay-verify="required|pwd" autocomplete="off"></div>
            <button id="btn" class="layui-input" lay-submit>登录</button>
            <!-- 点击切换 -->
            <div class="layui-form-item links">
                <a href="javascript:;" id="link_reg">去注册账号</a>
            </div>
        </form>
    </div>


    <!-- 注册页面盒子 -->
    <div class="reg-box">
        <form class="layui-form" id="form_reg">
            <div class="tou"></div>
            <!-- 注册账号 -->
            <div class="layui-form-item"><i class="layui-icon layui-icon-username"></i>
                <input type="text" name="username" id="uesrname" placeholder="请输入注册用户名" class="layui-input"
                    lay-verify="required" autocomplete="off"></div>
            <!-- 注册密码 -->
            <div class="layui-form-item"><i class="layui-icon layui-icon-password"></i>
                <input type="password" name="password" id="password" placeholder="请输入注册密码" class="layui-input"
                    lay-verify="required|pwd" autocomplete="off"></div>
            <!-- 确认注册密码 -->
            <div class="layui-form-item"><i class="layui-icon layui-icon-password"></i>
                <input type="password" name="repassword" id="password" placeholder="再次输入注册密码" class="layui-input"
                    lay-verify="required|pwd|repwd" autocomplete="off"></div>
            <button id="btn" class="layui-input" lay-submit>注册</button>
            <!-- 点击切换 -->
            <div class="layui-form-item links">
                <a href="javascript:;" id="link_login">有账号，登录</a>
            </div>
        </form>
    </div>
    <!-- 登录注册切换验证js -->
    <script src="assets/lib/layui/layui.all.js"></script>
    <!-- 登录注册切换js -->
    <script src="assets/js/001.js"></script>
</body>

</html>